

.custom-checkbox{
	padding: .2rem .3rem;
	box-sizing: border-box;
	color: @font-t2;
  display: flex;
  font-size: @fs24;
  align-items: flex-start;
  .custom-checkbox-icon-wappre{
    .custom-checkbox-icon{
      display: block;
      width: .24rem;
      height: .24rem;
      // padding: .06rem 0 .08rem;
      margin-right: .06rem;
      background: url('~@assets/base/liccpgm_icon_weigx@2x.png') no-repeat;
      background-size: 100% 100%;
    }
    .checker{
      background: url('~@assets/base/liccpgm_icon_yigx@2x.png') no-repeat center;
      background-size: 100%;
    }
  }
	.custom-checkbox-txt{
    flex: 1;
    line-height: .28rem;
		a{
			color: @font-blue;
		}
	}

}
