// 现行永久转圈，一般用于loading图标

.rotateAni {
  animation: loading-ani .7s infinite linear;
}

@keyframes rotateInfinat {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
