

/**
*  定义页面初始化引入的样式
*/

@import 'reset.less';
@import 'public.less';
@import 'mixin.less';
@import 'rewriteVux.less';

body{
  color: @font-t1;
}

.linkText{
  color: @font-blue;
}

.linkText2{
  color: @color-main;
}

.icon-warn{
  .setBgIcon('~@/assets/base/warn@2x.png', .34rem);
}
.icon-clean{
  .setBgIcon('~@/assets/base/clean@2x.png', .34rem);
}



