.pdf_section{
    .pdf_page_index{
        position: fixed;
        top: .32rem;
        left: .32rem;
        display: inline-block;
        padding: 0.08rem 0.24rem;
        border-radius: 0.12rem;
        background: #eeeeee;
    }
}
