@import "../../base/fn";


.setLine(@c: @line) {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  width: 200%;
  border: 1px solid @c;
  color: @c;
  height: 200%;
  transform-origin: left top;
  transform: scale(0.5);
}

.weui-btn_default {
    color: @bt-default;
    border-radius: .02rem;
    overflow: visible;
    &::after{
      box-sizing: border-box;
      .setLine(@bt-default);
    }
    &:not(.weui-btn_disabled):visited {
        color: @weuiBtnDefaultFontColor;
    }
    &:not(.weui-btn_disabled):active {
      color: @button-default-active-font-color;
      background-color: @weuiBtnDefaultActiveBg;
      &::after {
        .setLine(@button-default-active-font-color);
      }
    }
}
