@import "../../base/fn";

.weui-btn_warn {
    background-color: @bt-default2;
    &:not(.weui-btn_disabled):visited {
        color: @weuiBtnFontColor;
    }
    &:not(.weui-btn_disabled):active {
        color: @weuiBtnActiveFontColor;
        background-color: @bt-click2;
    }
}
