@import "../../base/fn";

.weui-btn_primary {
    background-color: @bt-default ;
    &:not(.weui-btn_disabled):visited {
        color: @weuiBtnFontColor;
    }
    &:not(.weui-btn_disabled):active {
        // color: @weuiBtnActiveFontColor;
        background-color: @bt-click;
    }
}

.btn-box .weui-btn_primary{
  background-color: @bt-default;
}
