@import "../../base/fn";

.weui-btn_disabled{
    color: @font-t0 !important;
    &.weui-btn_default {
        color: @weuiBtnDefaultDisabledFontColor;
        background-color: #c1c1c1;
        &::after{
            content: " ";
            width: 200%;
            height: 200%;
            position: absolute;
            top: 0;
            left: 0;
            border: none;
            -webkit-transform: scale(.5);
            transform: scale(.5);
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            box-sizing: border-box;
            border-radius: .04rem;
        }
    }
    &.weui-btn_primary {
        background-color: @weuiBtnPrimaryDisabledBg;
    }
    &.weui-btn_warn {
        background-color: @weuiBtnwarnDisabledBg;
    }
}
