.vux-picker {

}

.scroller-component {
  display: block;
  position: relative;
  height: 4.50rem;
  overflow: hidden;
  width: 100%;
}

.ghb-scroller-component{
  display: block;
  position: relative;
  height: 4.56rem;
  overflow: hidden;
  width: 100%;
}

.ghb-scroller-content{
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-color: @bg-color;
  z-index: 1;
}

.scroller-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-color: @bg-color;
  z-index: 1;
}

.ghb-scroller-mask {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  margin: 0 auto;
  width: 100%;
  z-index: 3;
  transform: translateZ(0px);
  background-image:
    -webkit-linear-gradient(top, rgba(255,255,255,0.95), rgba(255,255,255,0.6)),
    -webkit-linear-gradient(bottom, rgba(255,255,255,0.95), rgba(255,255,255,0.6));
  background-image:
    linear-gradient(to bottom, rgba(255,255,255,0.95), rgba(255,255,255,0.6)),
    linear-gradient(to top, rgba(255,255,255,0.95), rgba(255,255,255,0.6));
  background-position: top, bottom;
  background-size: 100% 2.04rem;
  background-repeat: no-repeat;
}

.scroller-mask {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  margin: 0 auto;
  width: 100%;
  z-index: 3;
  transform: translateZ(0px);
  background-image:
    -webkit-linear-gradient(top, rgba(255,255,255,0.95), rgba(255,255,255,0.6)),
    -webkit-linear-gradient(bottom, rgba(255,255,255,0.95), rgba(255,255,255,0.6));
  background-image:
    linear-gradient(to bottom, rgba(255,255,255,0.95), rgba(255,255,255,0.6)),
    linear-gradient(to top, rgba(255,255,255,0.95), rgba(255,255,255,0.6));
  background-position: top, bottom;
  background-size: 100% 1.83rem;
  background-repeat: no-repeat;
}

.scroller-item {
  text-align: center;
  font-size: 16px;
  height: .9rem;
  line-height: .9rem;
  color: #000;
}

.ghb-scroller-indicator{
  width: 100%;
  height: .9rem;
  line-height: .9rem;
  position: absolute;
  left: 0;
  z-index: 3;
}

.scroller-indicator {
  width: 100%;
  /* height: 34px; */
  height: .9rem;
  line-height: .9rem;
  position: absolute;
  left: 0;
  /* top: 102px; */
  z-index: 3;
  /* background-image:
    -webkit-linear-gradient(top, #d0d0d0, #d0d0d0, transparent, transparent),
    -webkit-linear-gradient(bottom, #d0d0d0, #d0d0d0, transparent, transparent);
  background-image:
    linear-gradient(to bottom, #d0d0d0, #d0d0d0, transparent, transparent),
    linear-gradient(to top, #d0d0d0, #d0d0d0, transparent, transparent);
  background-position: top, bottom;
  background-size: 100% 1px;
  background-repeat: no-repeat; */
}
.scroller-item {
  height: .9rem;
  line-clamp: 1;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
