@import '~@core/public/less/mixin.less';
  .page_demo_index{
      padding-bottom: 2rem;
    .caption_title{
      font-size:28px;
      text-align: center;
    }
  }
  .white-space{
    padding: 0 .32rem;
  }
  .bank-icon{
    .setIconSize
  }
  .icon{
    .setIconSize(.4rem,.4rem);
  }
  .bank-cell-value{
    p:nth-child(1) {
      font-weight: bold;
      color: @font-t1;
    }
    p:last-child{
      color: @font-t2;
    }
  }