@imgBasePath: '../assets/image/';

.setBackgroundModuleImage (@imageUrl) {
    background-image: url("@{imgBasePath}@{imageUrl}");
    background-position: 0 0;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.arrow-up:after {
    content: " ";
    display: inline-block;
    height: .16rem;
    width: .16rem;
    border-color: #c8c8cd;
    border-style: solid;
    border-width: 2px 2px 0 0;
    position: absolute;
    top: 50%;
    right: 0;
    transform: matrix(.71,.71,-.71,.71,0,0) rotate(-90deg);
    transition: transform .1s;
}

.arrow-down:after {
    content: " ";
    display: inline-block;
    height: .16rem;
    width: .16rem;
    border-color: #c8c8cd;
    border-style: solid;
    border-width: 2px 2px 0 0;
    position: absolute;
    top: 50%;
    margin-top: -.12rem;
    right: 0;
    transform: matrix(.71,.71,-.71,.71,0,0) rotate(90deg);
    transition: transform .1s;
}